# CatCare_bot

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/atjhoendz/catcare/: Application.java  Config.java  Data.java  DataKeluhan.java  DataMessage.java  Events.java  EventsModel.java  LineBotController.java  Message.java  Payload.java  Source.java
src/main/resources/: application.properties
src/test/java/com/atjhoendz/catcare/: ApplicationTests.java
