buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.atjhoendz.catcare'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

ext['okhttp3.version'] = '3.4.1'

dependencyManagement {
	dependencies {
		dependency 'com.squareup.retrofit2:converter-jackson:2.1.0'
		dependency 'com.squareup.retrofit2:retrofit:2.1.0'
		dependency 'com.squareup.okhttp3:logging-interceptor:' + ext['okhttp3.version']
		dependency 'com.squareup.okhttp3:mockwebserver:' + ext['okhttp3.version']
	}
}


dependencies {
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.1.1.RELEASE'
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
	compile group: 'com.linecorp.bot', name: 'line-bot-api-client', version: '2.3.0'
	compile group: 'com.linecorp.bot', name: 'line-bot-model', version: '2.3.0'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
